<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            background-color:lightsalmon;
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 500px;
        }
        #ROUNDEDall{
          border:5px solid blue;
          border-radius:20px;
        }
        #ROUNDED-two{
          border:10px double blue;
          border-top-right-radius:50px;
          border-bottom-left-radius:50px;
        }
        #movie{
          margin-bottom:50px;
          border-top:60px solid lightsalmon;
          border-right:80px solid black;
          border-bottom:60px solid green;
          border-left:80px solid red;
          background-color:green;

        }
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div style="border-top:5px solid blue;">
    <h1>BORDER TOP</h1>r
</div>

<!-- BORDER RIGHT -->
<div style="border-right:5px solid blue;">
    <h1>BORDER RIGHT</h1>
</div>

<!-- BORDER BOTTOM -->
<div style="border-bottom:5px solid blue;">
    <h1>BORDER BOTTOM</h1>
</div>

<!-- BORDER LEFT -->
<div style="border-left:5px solid blue;">
    <h1>BORDER LEFT</h1>
</div>

<!-- BORDER ALL SIDES -->
<div style="border:5px solid blue;">
    <h1>BORDER ALL</h1>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id=ROUNDEDall>
    <h1>ROUNDED ALL</h1>
</div>

<!-- ROUNDED TWO SIDES -->
<div id=ROUNDED-two>
    <h1>ROUNDED TWO</h1>
</div>

<!-- CUSTOM BORDER -->
<div id="movie">
<iframe width="500" height="300" src="https://www.youtube.com/embed/Gn1TUn4uKqE?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


</body>
</html>
