<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div{
            margin: auto;
            width: 500px;
            text-align: center;
        }
        a{
          text-decoration:none;
          font-size:30px;
          background-color:green;
          color:white;
          font-size:100px;
        }
        a:link{
          background-color:hotpink;
        }
        a:hover{
          background-color:orangered;
        }
        a:active{
          background-color:black;
        }
        a:visited{
          background-color:blue;
        }
    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="#">Google</a>
    </div>


</body>
</html>
