<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
    body{
      background:white url("img/image3.jpeg") no-repeat fixed bottom;
    }
    aside{
      float:left;
      text-align:center;
      font-family:"Comic Sans MS",sans-serif;
      width:300px;
      }
      aside ul{
        list-style-type:none;
        padding:0;
        margin:0;
      }
      aside ul li a{
        text-decoration:none;
        display:block;
        padding:10px 50px;
        font-size:20px;
        color:black;
      }
     aside ul li :nth-child(even){
       background-color:lightsalmon;
       border-radius:50px;
     }
     aside ul li :nth-child(odd){
       background-color:lightcoral;
       border-radius:50%;
     }
     aside ul li :hover{
       background-color:forestgreen;
       border-radius:inherit;
       color:white;
     }
    </style>
</head>
<body>

    <aside>
        <ul>
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

</body>
</html>
