<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family:"Comic Sans MS", sans-serif;
            margin:0;
        }
        nav{
          background-color:green;
          overflow:hidden;
        }
        nav ul li{
          float:left;
        }
        nav ul {
          list-style-type:none;
          padding:0;
          margin:0;
        }
        nav ul li a{
          text-decoration:none;
          font-size:20px;
          display: inline-block;
          padding:10px 40px;
          color:white;
        }
        nav ul li a:hover{
            background-color:orangered;
        }
      .dropdown_list {
          background-color:lightgreen;
          position:absolute;
          display:none;
        }
        .dropdown_list a{
          display:block;
        }
        .dropdown:hover .dropdown_list{
          display:block;
        }
    </style>
</head>
<body>

    <!-- Dropdown Navbar -->
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i>Home</a>
            </li>
            <li class="dropdown">
                <a href="#">News<i class="fa fa-caret-down fa-spin"></i></a>
                <div class="dropdown_list">
                    <a href="#">Sports</a>
                    <a href="#">Technology</a>
                    <a href="#">Arts</a>
                    <a href="#">Others</a>
                </div>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
        </ul>
    </nav>

</body>
</html>
