<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tooltip</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .tooltip_btn{
          background-color:orangered;
          color:white;
          border:none;
          padding:10px 40px;
          margin:30px;
          font-size:30px;
          border-radius:50px;
          position:relative;
          box-shadow:0 0 15px black;
        }
        .tooltip_text{
          background-color:black;
          color:white;
          padding:10px;
          width:200px;
          text-align:center;
          border-radius:50%;
          display:none;
          position:absolute;
        }
        .tooltip:hover .tooltip_text {
            display:block;
        }
      .tooltip{
        float: left;
      }
    </style>
</head>
<body>

    <div class="tooltip">
        <button class="tooltip_btn"><i class="fa fa-spinner fa-spin"></i> Hover Me</button>
        <p class="tooltip_text">You hover on Me ?</p>
    </div>

</body>
</html>
