<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
    body{
      font-family:"Comic Sans MS",sans-serif;
      margin:0;
    }
    h1{
      text-align:center;
      color:black;
      text-shadow:2px 2px darkblue;
    }
    .image{
      border:2px solid green;
      width:200px;
      float:left;
      margin:7px;
      padding:10px;
      border-radius:50px;
    }
    .image:hover{
      cursor:pointer;
      box-shadow:0 0 20px darkblue;
    }
    .image img{
      width:100%;
      height:200px;
      border-radius:15px;
    }
    .desc{
     text-align:center;
     padding:5px;
     text-shadow:1px 1px darkblue;
     color:black;
     font-weight:bold;
    }
    </style>
</head>
<body>


    <h1>Image Gallery</h1>

    <div class="image">
        <img src="img/image4.jpeg" width="600" height="400">
        <div class="desc">Image 1</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 2</div>
    </div>

    <div class="image">
        <img src="img/image5.jpeg" width="600" height="400">
        <div class="desc">Image 3</div>
    </div>

    <div class="image">
        <img src="img/image4.jpeg" width="600" height="400">
        <div class="desc">Image 4</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 5</div>
    </div>

    <div class="image">
        <img src="img/image5.jpeg" width="600" height="400">
        <div class="desc">Image 6</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 7</div>
    </div>

    <div class="image">
        <img src="img/image4.jpeg" width="600" height="400">
        <div class="desc">Image 8</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 9</div>
    </div>

    <div class="image">
        <img src="img/image5.jpeg" width="600" height="400">
        <div class="desc">Image 10</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 11</div>
    </div>

    <div class="image">
        <img src="img/image3.jpeg" width="600" height="400">
        <div class="desc">Image 12</div>
    </div>


</body>
</html>
