<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        .simple{
          width:200px;
          height:200px;
          border-radius:50%;
          border:10px solid forestgreen;
          background-color:red;
          animation:simple 2s infinite linear;
       }
       @keyframes simple {
         0%,50%,100%{
           border-color:red;
           background-color:forestgreen;
         }
         25%,75%{
           border-color:forestgreen;
           background-color:red;
         }
       }
       .spin{
         width:150px;
         height:150px;
         border-radius:50%;
         border:20px solid orange;
         border-top:20px solid orangered;
         border-bottom:20px solid darkblue;
         animation:spin 2s infinite linear
       }
       @keyframes spin {
         0%{
           transform:rotate(0deg);
         }
         100%{
           transform:rotate(360deg);
         }
       }
       .news{
         background-color:lightsalmon;
         width:1000px;
         color:white;
         margin:auto;
         padding:20px;
         font-size:20px;
         border:5px solid orangered;
         border-radius:30px;
         box-shadow:0 0 15px orange;
         overflow: hidden;
       }
       .news p{
         margin:0;
         animation:para 10s infinite linear;
       }
       @keyframes para {
         0%{
           transform:translateX(100%);
         }
         100%{
          transform:translateX(-100%);
         }
       }
       .animate{
         margin-bottom:200px;
         width:200px;
         height:200px;
         background-color:lightsalmon;
         border:15px solid orangered;
         animation:animate 10s infinite linear;
         position:relative;
       }
       @keyframes animate {
           0%{
             top:0;
             left:0;
             border-radius:0%;
             transform:rotate(90deg);
           }
           25%{
             top:0;
             left:200px;
             border-radius:50%;
             transform:rotate(180deg);
           }
           50%{
             top:200px;
             left:0px;
             border-radius:0%;
             transform:rotate(270deg);
           }
           75%{
             top:200px;
             left:200px;
             border-radius:50%;
             transform:rotate(360deg);
           }
           100%{
             top:0;
             left:0;
             border-radius:0%;
             transform:rotate(450deg);
           }
       }
       .football{
         width:85px;
         height:85px;
         background-image:url("img/ball-clip-art.jpg");
         margin-bottom:500px;
         position: relative;
         animation:football 10s infinite linear;
       }
       @keyframes football {
            0%,100%{
              top:0;
              left:0;
              transform:rotate(360deg);
            }
            10%,90%{
              top:200px;
              left:200px;
              transform:rotate(0deg);
            }
            20%,80%{
              top:0;
              left:400px;
              transform:rotate(360deg);
            }
            30%,70%{
              top:200px;
              left:600px;
              transform:rotate(0deg);
            }
            40%,60%{
              top:0;
              left:800px;
              transform:rotate(360deg);
            }
            50%{
              top:200px;
              left:1000px;
              transform:rotate(0deg);
            }
       }
    </style>
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple"></div>

    <hr>

    <h3>Spin Animation</h3>
    <div class="spin"></div>

    <hr>

    <h3>News Animation</h3>
    <div class="news">
        <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
    </div>

    <hr>

    <!-- Box Animation -->
    <h3>Box Animation</h3>
    <div class="animate"></div>

    <hr>

    <!-- Foot Ball Animation -->
    <h3>Foot Ball Animation</h3>
    <div class="football"></div>
    <hr>

</body>
</html>
