<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        .btn{
          text-decoration:none;
          background-color:darkblue;
          color:white;
          border:none;
          padding:10px 30px;
          font-family:"Comic Sans MS",sans-serif;
          font-size:20px;
        }
        .btn-outline{
          text-decoration:none;
          color:black;
          margin:10px;
          border:2px solid green;
          padding:10px 30px;
          font-family:"Comic Sans MS",sans-serif;
          font-size:20px;
          background-color:white;
        }
        .bs-btn{
          text-decoration:none;
          color:white;
          border:none;
          padding:10px 30px;
          font-family:"Comic Sans MS",sans-serif;
          font-size:20px;
          border-radius:20px;
          box-shadow:0 0 5px black;
          outline:none;
        }
        .primary{
          background-color: blue;
        }
        .secondary{
          background-color:gray;
        }
        .success{
          background-color:green;
        }
        .warning{
          background-color:red;
        }
        .danger{
          background-color:orange;
        }
        .bs-btn-outline{
          text-decoration:none;
          color:black;
          margin:10px;
          border:2px solid green;
          padding:10px 30px;
          font-family:"Comic Sans MS",sans-serif;
          font-size:20px;
          background-color:white;
          border-radius:20px;
          box-shadow:0 0 15px black;

        }
        .outline-primary{
          border-color: blue;
          color:blue;
        }
        .outline-primary:hover{
           background-color:blue;
           color:white;
        }
        .outline-secondary{
          border-color:gray;
          color:gray;
        }
        .outline-secondary:hover{
           background-color:gray;
           color:white;
        }
        .outline-success{
          border-color:green;
          color:green;
        }
        .outline-success:hover{
           background-color:green;
           color:white;
        }
        .outline-warning{
        border-color:red;
        color:red;
        }
        .outline-warning:hover{
           background-color:red;
           color:white;
        }
        .outline-danger{
          border-color:orange;
          color:orange;
        }
        .outline-danger:hover{
           background-color:orange;
           color:white;
        }

    </style>
</head>
<body>


<!-- Simple Buttons -->
<h2>Simple Buttons</h2>
<div>
    <a href="#" class="btn">Link</a>
    <button class="btn">Button</button>
    <input class="btn" type="button" value="Input">
</div>


<!-- Simple Outline Buttons -->
<h2>Simple Outline Buttons</h2>
<div>
    <a href="#" class="btn-outline">Link</a>
    <button class="btn-outline">Button</button>
    <input class="btn-outline" type="button" value="Input">
</div>

<!-- Bootstrap Buttons -->
<h2>Bootstrap Buttons</h2>
<div>
    <button class="bs-btn primary">Primary</button>
    <button class="bs-btn secondary">Secondary</button>
    <button class="bs-btn success">Success</button>
    <button class="bs-btn warning">Warning</button>
    <button class="bs-btn danger">Danger</button>
</div>

<!-- Bootstrap Outline Buttons -->
<h2>Bootstrap Outline Buttons</h2>
<div>
    <button class="bs-btn-outline outline-primary">Primary</button>
    <button class="bs-btn-outline outline-secondary">Secondary</button>
    <button class="bs-btn-outline outline-success">Success</button>
    <button class="bs-btn-outline outline-warning">Warning</button>
    <button class="bs-btn-outline outline-danger">Danger</button>
</div>

</body>
</html>
